
wx.miniapp.appid=wx1872e97c4232145c
wx.miniapp.secret=1981b3fa75ad2a5386bdb2953d9b9c27

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.18.11.25
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=0

